# distributedtest

./: .gitignore  README.md  pom.xml
consumer/: pom.xml
consumer/resources/: application.properties
consumer/src/main/java/org/distributedtest/consumer/: App.java
consumer/src/main/java/org/distributedtest/consumer/controllers/: EventsController.java
consumer/src/test/java/org/distributedtest/consumer/: AppTest.java
core/: pom.xml
core/src/main/java/org/distributedtest/core/constants/: EventsConstants.java
core/src/main/java/org/distributedtest/core/dao/tables/: IEventsTable.java
core/src/main/java/org/distributedtest/core/entities/: AttributesObject.java  EventObject.java  EventsObject.java  ValidCurrency.java
core/src/main/java/org/distributedtest/core/validators/: TransactionAmount.java  TransactionAmountValidator.java
core/src/test/java/org/distributedtest/core/: AppTest.java
daosimple/: pom.xml
daosimple/src/main/java/org/distributedtest/dao/: App.java
daosimple/src/main/java/org/distributedtest/dao/mongo/: Database.java
daosimple/src/main/java/org/distributedtest/dao/mongo/entities/: InsertableEventsObject.java
daosimple/src/main/java/org/distributedtest/dao/mongo/tables/: EventsTable.java
daosimple/src/main/resources/: application.properties
daosimple/src/test/java/org/distributedtest/dao/: AppTest.java
daosimple/src/test/java/org/distributedtest/dao/mongo/: MongoIntegrationTest.java
daosimple/src/test/resources/: test.properties
filereader/: pom.xml
filereader/src/main/java/org/distributedtest/filereader/: SourceFileInput.java
filereader/src/test/java/org/distributedtest/filereader/: SourceFileInputTest.java
producer/: pom.xml
producer/src/main/java/org/distributedtest/producer/: App.java
producer/src/main/java/org/distributedtest/producer/net/: NetClientPost.java
producer/src/main/java/org/distributedtest/producer/resources/: ResourceLoader.java
producer/src/main/java/org/distributedtest/producer/worker/: HttpAsFunction.java  WorkerThread.java
producer/src/main/resources/: application.properties
producer/src/test/java/org/distributedtest/producer/: AppTest.java
